<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="pictures/IS.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Innovative Studios</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<style>
		body{
			background-color: #171717;
			font-size: 24px;
			color: white;
			text-align: center;
		}
		.mck{
			background-image: url(pictures/backgrounds/books.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100vh;
			padding: 0;
		}
		.mck .text{
			background-color: rgb(47, 18, 79);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: .7;
		    transition: opacity .7s ease-out;
		    -moz-transition: opacity .7s ease-out;
		    -webkit-transition: opacity .7s ease-out;
		    -o-transition: opacity .7s ease-out;

			color: #FFCC33
		}
		.mck .text:hover {
			opacity: 1;
		}
		.mck h1{
			text-align: center;
			padding: 25px;
			font-size: 30px;
			font-family: sans-serif;
		}

		.portfolio{
			background-image: url(pictures/backgrounds/Jacob_Troutman_Home.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 100vh;
			padding: 0;
		}
		.portfolio .text{
			background-color: rgb(135, 6, 6);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: .7;
		    transition: opacity .7s ease-out;
		    -moz-transition: opacity .7s ease-out;
		    -webkit-transition: opacity .7s ease-out;
		    -o-transition: opacity .7s ease-out;

		    color: white;
		}
		.portfolio .text:hover {
			opacity: 1;
		}
		.portfolio h1{
			text-align: center;
			padding: 25px;
			font-size: 30px;
			font-family: sans-serif;
		}
	</style>
  </head>


  <body class="container-fluid">
	<div class="row">
		<div class="col-md-12 col-lg-6" style="padding: 0;">
			<div class="mck">
				<a href="mck/home.html">
					<div class="text">
						<h1>Not Just Another Student</h1>
						<p>Here's some more about me that you won't find on my R&eacute;sum&eacute;<br>
						<br>You'll be able to find my Books, some motivational videos, and some stuff that may make you laugh
						</p>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-12 col-lg-6" style="padding: 0;">
			<div class="portfolio">
				<a href="profile/home.html">
					<div class="text">
						<h1>Portfolio</h1>
						<p>This is for employers trying to find out more about Jacob Troutman<br>
						<br>Contains:
						<br>My R&eacute;sum&eacute;
						<br>Notable Projects
						<br>Current Projects
						<br>Latest Activites
						</p>
					</div>
				</a>
			</div>
		</div>
	</div>
  </body>
</html>