<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="pictures/IS.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Innovative Studios</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<style>
		body{
			background-image: url(pictures/backgrounds/books.jpeg);
			background-size: cover;
			height: 100vh;
			padding: 0;
		}
		.background{
			background-color: rgba(30, 30, 30, .6);
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			color: White;
		}
		.background h1{
			text-align: center;
			padding: 0px 0px 0px 0px;
			font-size: 130px;
			font-family: serif;
		}
		.text{
			padding: 0 0;
			padding-left: 40px;
			top: 50%;
			position: absolute;
		}
		.text a{
			border-radius: 12px;
			padding: 15px;
			color: white;
			text-decoration: none;
			display: inline-block;
		}
		@media(max-width: 970px){
		  .background h1{
		  	font-size: calc((100vw / 12) + 40px);
		  }
		  .text{
		  	padding: 0;
		  	top: 40%;
		  	text-align: center;
		  }
		}
		.profile{
			background-color: rgba(135, 6, 6, .5);
		}
		.profile:hover{
			color: rgb(255, 190, 26);
		}
		.mck{
			background-color: rgba(100, 32, 181, .5);
		}
		.mck:hover{
			color: rgb(255, 190, 26);
		}
	</style>
  </head>


  <body class="container-fluid">
	<div class="background">
		<div class="text">
			<h1>Devoted Student</h1>
			<p>In constant persuit of acquiring knowledge and insight</p>
			<a class="profile" href="profile/home.html">The last McKendree University Interactive Media Major</a>
			<a class="mck" href="mck/home.html">Exploring Knowledge?</a>
		</div>
	</div>
  </body>
</html>