<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../../pictures/IS.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Innovative Studios</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <link rel="stylesheet" href="../../css/bootstrap/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="../../css/Blueprint.css"/>
  <script src="../../js/jquery-3.1.1.js"></script>
  <script src="../../js/profileSite.js"></script>
  <style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 60px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
  </head>


  <body class="container-fluid mini-body">
    <div id="nav" class="mini-nav navigation row col-12 col-md-12">
      <button type="button" onclick="menuDisplay()">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="menu-items">
        <a href="../../index.html"><img src="../../pictures/IS.ico" style="width: 45px; height: 45px;"></a>
        <a href="../home.html">Home</a>
        <a href="../resume.html">R&eacute;sum&eacute;</a>
        <a href="../csi415.html">CSI 415</a>
        <a href="../games.html">Game Dev</a>
        <a href="../music.html">Music</a>
        <a href="../future.html">Future</a>
      </div>
    </div>
    <div class="col-12 gallery">
      <h2>Gallery</h2>
        <div id="galleryList">
          <img class="lazyload" src="../../pictures/games/week1/1st_implimentation.png" alt="1st Attempt" width="auto" height="200" />
          <img class="lazyload" src="../../pictures/games/week1/2nd_implimentation.png" alt="2nd Attempt" width="auto" height="200" />
          <img class="lazyload" src="../../pictures/games/week1/playstate.png" alt="Play State" width="auto" height="200" />
          <img class="lazyload" src="../../pictures/games/week1/afterSpawn.png" alt="After Spawning" width="auto" height="200" />
          <img class="lazyload" src="../../pictures/games/week1/Collecting.png" alt="Collecting Pellets" width="auto" height="200" />
        </div>
    </div>

<!-- <img id="myImg" src="../../pictures/games/week1/1st_implimentation.png" alt="Trolltunga, Norway" width="300" height="200">
<img id="myImg" src="../../pictures/games/week1/2nd_implimentation.png" alt="2nd Attempt" width="auto" height="200" />
 -->
<!-- The Modal -->
<!-- <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div> -->
  </body>
<!--   <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = img.src;
        captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() { 
        modal.style.display = "none";
    }
</script> -->
</html>