<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Innovative Studios</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.1.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.1.2/respond.min.js"></script>
    <![endif]-->

  <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
  <style>
    body{
      background-color: #171717;
      font-size: 24px;
      color: white;
      margin: 0;
    }
    a{
      text-decoration: none;
      color: white;
    }
    a:hover{
      text-decoration: none;
      color: white;
    }
    .home .text{
      background-color: rgb(204, 153, 0);
      top: 0;
      left: 0;
      width: 100%;
      height: inherit;
      opacity: .1;
      transition: opacity 2s ease-out;
      -moz-transition: opacity 2s ease-out;
      -webkit-transition: opacity 2s ease-out;
      -o-transition: opacity 2s ease-out;
    }
    .home .text:hover {
      opacity: 1;
    }

    .books{
      height: 100vh;
      padding: 0;
    }
    .books .text{
      background-color: rgb(47, 18, 79);
      top: 0;
      left: 0;
      width: 100%;
      height: inherit;
      opacity: .1;
      transition: opacity 2s ease-out;
      -moz-transition: opacity 2s ease-out;
      -webkit-transition: opacity 2s ease-out;
      -o-transition: opacity 2s ease-out;
    }
    .books .text:hover {
      opacity: 1;
    }

    .motivation{
      height: 100vh;
      padding: 0;
    }
    .motivation .text{
      background-color: rgb(204, 153, 0);
      top: 0;
      left: 0;
      width: 100%;
      height: inherit;
      opacity: .1;
      transition: opacity 2s ease-out;
      -moz-transition: opacity 2s ease-out;
      -webkit-transition: opacity 2s ease-out;
      -o-transition: opacity 2s ease-out;
    }
    .motivation .text:hover {
      opacity: 1;
    }

    .shit{
      height: 100vh;
      padding: 0;
    }
    .shit .text{
      background-color: rgb(47, 18, 79);
      top: 0;
      left: 0;
      width: 100%;
      height: inherit;
      opacity: .1;
      transition: opacity 2s ease-out;
      -moz-transition: opacity 2s ease-out;
      -webkit-transition: opacity 2s ease-out;
      -o-transition: opacity 2s ease-out;
    }
    .shit .text:hover {
      opacity: 1;
    }

    h1{
      margin: 0;
      -webkit-margin-after: 0;
      -webkit-margin-before: 0;
    }
  </style>

<body>
  <div class="col-xs-12 col-md-12" style="padding: 0;">
    <div class="home">
      <a href="../index.html">
        <div class="text">
          <h1>Home</h1>
        </div>
      </a>
    </div>
  </div>

  <div class="col-xs-12 col-md-12" style="padding: 0;">
    <div class="books">
      <div class="text">
        <h1>Books</h1>
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-md-12" style="padding: 0;">
    <div class="motivation">
      <div class="text">
        <h1>Motivation</h1>
      </div>
    </div>
  </div>

  <div class="col-xs-12 col-md-12" style="padding: 0;">
    <div class="shit">
      <div class="text">
        <h1>#FuckShit</h1>
      </div>
    </div>
  </div>
</body>